# XPlayer

./: .continuerules  .gitignore  README.md  README2.md  REMOVED.md  settings.gradle.kts  vercel.json
.github/workflows/: main_canhoes.yml
.obsidian/: workspace.json
CanhoesBE/: .gitignore  Canhoes.slnx  Program.cs  README.md
CanhoesBE/Canhoes.API/: Canhoes.Api.csproj  CorsExtensions.cs  Program.cs  appsettings.json
CanhoesBE/Canhoes.API/Auth/: JwtAuthExtensions.cs  MockAuthMiddleware.cs  UserContextMiddleware.cs
CanhoesBE/Canhoes.API/Controllers/: AuthController.cs  CanhoesController.Mappers.cs  CanhoesController.cs  EventsController.cs  HubController.cs  UsersController.cs
CanhoesBE/Canhoes.API/DTOs/: AuthDtos.cs  HubCommentDto.cs  HubPollDtos.cs  HubPostDto.cs  HubRequests.cs  ProposalDtos.cs
CanhoesBE/Canhoes.API/Data/: CanhoesDbContext.cs
CanhoesBE/Canhoes.API/Middleware/: ErrorHandlingMiddleware.cs
CanhoesBE/Canhoes.API/Models/: CanhoesEntities.cs  Dtos.cs  EventContextDtos.cs  HubFeedEntities.cs  UserEntity.cs
CanhoesBE/Canhoes.API/Properties/: launchSettings.json
CanhoesBE/Canhoes.API/Startup/: DbSchema.cs  DbSeeder.cs
CanhoesBE/Canhoes.BL/: Canhoes.BL.csproj
CanhoesBE/Canhoes.BL/Interfaces/: ITokenService.cs
CanhoesBE/Canhoes.BL/Services/: TokenService.cs
CanhoesBE/Canhoes.Database.Sql/: README.md  Script.PostDeployment.sql
CanhoesBE/Canhoes.Domain/Entities/: User.cs
CanhoesBE/Canhoes.Domain/Repositories/: Interfaces.cs
CanhoesBE/Canhoes.Infrastructure/: Canhoes.Infrastructure.csproj
CanhoesBE/Canhoes.Infrastructure/Db/: CanhoesDbContext.cs  Migrations.sql
CanhoesBE/Canhoes.Infrastructure/Media/: Clients.cs
CanhoesBE/Canhoes.Infrastructure/Repositories/: EfRepositories.cs
CanhoesBE/Canhoes.Tests/: Canhoes.Tests.csproj
CanhoesBE/SQL/: canhoes_wishlist_secretsanta.sql
CanhoesFE/: .gitignore  README.md  auth.ts  eslint.config.mjs  package-lock.json  package.json
CanhoesFE/.github/agents/: canhoes-mobile-instagram.agent.md
CanhoesFE/app/: globals.css  layout.tsx  page.tsx
CanhoesFE/app/api/: route.ts
CanhoesFE/components/animations/: BlurFade.tsx  NumberTicker.tsx  Particles.tsx  PodiumAnimated.tsx  index.ts
CanhoesFE/components/dev/: DevModeBanner.tsx
CanhoesFE/components/providers/: AppProviders.tsx
CanhoesFE/components/ui/: FeedSkeleton.tsx  NumberBadge.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  sheet.tsx  sonner.tsx  tabs.tsx  textarea.tsx
CanhoesFE/contexts/: AuthContext.tsx
CanhoesFE/hooks/: useAuthCache.ts  useHubFeed.ts  usePosts.ts
CanhoesFE/lib/: api.ts  canhoesEvent.ts  media.ts  next-auth.d.ts
CanhoesFE/lib/api/: canhoesClient.ts  types.ts
CanhoesFE/pages/: _app.tsx
XPlayerBE/: .gitignore  Program.cs  README.md  WeatherForecast.cs  XPlayer.API.slnx  XPlayer.slnx  XPlayerBE.http  XPlayerBE.slnx
XPlayerBE/XPlayer.API/: CorsExtensions.cs  Program.cs  WeatherForecast.cs  WeatherForecastController.cs  XPlayer.API.csproj  XPlayer.API.http  appsettings.Development.json  appsettings.json  xplayer.db  xplayer.db-shm  xplayer.db-wal
XPlayerBE/XPlayer.BL/: FPTicket.BL.csproj  XPlayer.BL.csproj
XPlayerBE/XPlayer.BL/Interfaces/: ITicketService.cs  ITokenService.cs
XPlayerBE/XPlayer.BL/Services/: SessionService.cs  StatsAggregator.cs  StreakService.cs  TicketService.cs  TokenService.cs  XpCalculator.cs
XPlayerBE/XPlayer.Contracts/: FPTickets.Contracts.csproj
XPlayerBE/XPlayer.Domain/: FPTicket.Domain.csproj  XPlayer.Domain.csproj
XPlayerBE/XPlayer.Infrastructure/: XPlayer.Infrastructure.csproj
XPlayerBE/XPlayer.Infrastructure/Db/: XPlayerDbContext.cs
XPlayerBE/XPlayer.Infrastructure/Media/: Clients.cs
XPlayerBE/XPlayer.Infrastructure/Repositories/: EfRepositories.cs
XPlayerBE/XPlayer.Tests/: StreakServiceTests.cs  XPlayer.Tests.csproj  XpCalculatorTests.cs
xplayerfe/: .gitignore  .package-lock.json  README.md  TODO.md  TODO_CANHOES.md  auth.ts  consolidation-report.json  next.config.cjs  next.config.js  package-lock.json  package.json  tailwind.config.js
xplayerfe/app/: globals.css  layout.tsx  page.tsx
xplayerfe/components/: PostCard.tsx  RequireAdmin.tsx  auth-wrapper.tsx  login-form.tsx
xplayerfe/constants/: mockGames.ts  navigation.ts
xplayerfe/contexts/: AuthContext.tsx
xplayerfe/domain/: types.ts
xplayerfe/hooks/: useAuth.ts  useCategories.ts  usePosts.ts  useProposals.ts  useSession.ts
xplayerfe/lib/: api.ts  http.ts  media.ts  next-auth.d.ts  rawg.ts  storage.ts  useMe.ts  xp-calculator.ts
xplayerfe/models/: profile.ts  session.ts
xplayerfe/scripts/: apply-paths.mjs  consolidate-src.cjs  detect-double-app.mjs  promote-to-src.mjs  repair-root.mjs
xplayerfe/services/: GameService.ts  SessionService.ts
(+267 files in other folders)
